# hibernateIntro

./: pom.xml
src/main/java/eu/albertomorales/hibernateIntro/: Message.java
src/main/java/eu/albertomorales/hibernateIntro/impl/: MessageImpl.java
src/main/java/eu/albertomorales/hibernateIntro/model/: Person.java
src/main/java/eu/albertomorales/hibernateIntro/model/impl/: PersonImpl.java
src/main/java/eu/albertomorales/hibernateIntro/persistency/dao/core/: Expression.java  ExpressionsFactory.java  GenericDAO.java
src/main/java/eu/albertomorales/hibernateIntro/persistency/dao/core/hibernate/: CollectionHibernateExpression.java  HibernateExpression.java  HibernateExpressionsFactory.java  HibernateGenericDAO.java  HibernateGenericDAOExtended.java  SQLHibernateExpression.java  SimpleHibernateExpression.java  SortHibernateExpression.java  TriggerAssignedIdentityGenerator.java
src/main/java/eu/albertomorales/hibernateIntro/util/: CastingTools.java
src/main/resources/: intro.hbm.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: application-context.xml  ds-context.xml  main-context.xml
src/test/java/eu/albertomorales/hibernateIntro/persistency/: AddPersonTest.java  ExampleTest.java  PersonDAOHibernateTest.java
src/test/reources/: ds-test-context.xml  test-context.xml
